[bumpversion]
current_version = 0.7.18
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:json_merger/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1
